<!DOCTYPE html>
<html lang="en">
<style>

    #paper {
        position: absolute;
        top: 2.5vh;
        left: 5vw;
    }

    #button{
        position: absolute;
        top: 5vh;
        left: 60vw;
        font-size: 36px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>BioVis 2020 Submission</title>
</head>
<body>
<form action="https://JakeTTU.github.io/BioVis2020/">
    <input id="button" type="submit" value="Demo" />
</form>
<iframe id="paper" src="BioVis_2020.pdf" class="pdf" width="50%" height="95%"></iframe>

</body>
</html>
